{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-bitter-darkness-ach6b0v4.sa-east-1.aws.neon.tech;Database=neondb;Port=5432;User Id=neondb_owner;Password=npg_sHz7vUV3iGwE;SslMode=Require;TrustServerCertificate=true;"
  }
}
